<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>手机号码登陆</title>
 <style>
 *{
   margin:0;
   padding:0;
   background:#ffffff;
   }
 .lm{
   font-size:8vw;
   margin:10vw;
   }
 .lm1
 {
  font-size:6vw; 
  margin:1vw;
  margin-left:6vw;
  color:#a9a9a9;
   }
 input{
   border:none;
   font-size:6vw; 
   width:50vw;
   height:10vw;
   margin-left:5vw;
   }
 .lm2{
   
   font-size:3.5vw;
   margin:4vw;
   }
 .hhh{
   display: inline-block;
   width:4vw;
   height:4vw;
 
   transform: translateY(0.5vw);

   }

 .lm3{
      width:90vw;
   height:11vw;
   margin: 0 auto;
   display: block;
   margin-top: 10vw;
   border-radius:1vw;
   border: none;
   background:#7fcdfe;
   font-weight: bold;
   font-size:5vw;
   color:#b5e2ff;
   }
.lm4{
  width:3.5vw;
 height:3.5vw; 
 margin:1vw;
 margin-left:3vw;
  }
 </style>
  </head>
  <body>	
<div class="lm">输入手机号码</div>
<div class="lm1">+86<img class="lm4" src="lm.jpg"><input type="text"></div>
   <HR  style="FILTER:progid:DXImageTransform.Microsoft:Shadow(color:#ededed,direction:145,strength:15)" width="99%" color=#ededed SIZE=1 >
   <p class="lm2"><input type="checkbox" class="hhh"><span style="color:#a9a9a9">已阅读并同意</span><span style="color:blue">服务协议</span><span style="color:#a9a9a9">和</span><span style="color:blue">QQ隐私保护指引</span></p>
 <button class="lm3">下一步</button>
  </body>
</html>